import java.util.*;
import java.util.stream.Collectors;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        List<Integer> numbers = Arrays.stream(scanner.nextLine().split(" "))
                .map(Integer::parseInt)
                .collect(Collectors.toList());

        String[] text = scanner.nextLine().split(" ");
        while (true) {
            if (text[0].equals("Delete")) {
                numbers.removeAll(Collections.singleton(Integer.parseInt(text[1])));
                text = scanner.nextLine().split(" ");
            } else if (text[0].equals("Insert")) {
                numbers.add(Integer.parseInt(text[2]), Integer.parseInt(text[1]));
                text = scanner.nextLine().split(" ");
            } else if (text[0].equals("Odd")) {
                for (Integer nums : numbers) {
                    if (nums % 2 == 1) {
                        System.out.print(nums + " ");
                    }
                }break;
            } else if (text[0].equals("Even")) {
                for (Integer nums : numbers) {
                    if (nums % 2 == 0) {
                        System.out.print(nums + " ");
                    }
                }break;
            }
        }
    }
}